{
  "name": "root",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/babel__traverse": "^7.0.6",
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.5",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.3.2",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "lerna": "^3.13.1",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "build-e2e": "yarn run lerna bootstrap && yarn clean-examples && yarn build",
    "build-clean": "rimraf ./packages/*/dist",
    "clean-examples": "rimraf ./examples/*/dist",
    "clean-all": "rimraf ./node_modules && rimraf ./packages/*/node_modules && yarn build-clean",
    "dev": "lerna run build-watch --parallel",
    "test": "jest",
    "test-node8": "yarn test --testPathIgnorePatterns ./packages/transformer-v8/** ",
    "test-e2e": "yarn test e2e --config=e2e/jest.config.js",
    "lint": "eslint packages --ext ts --max-warnings 0",
    "coverage": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/packages/**/src/**/*.ts",
      "!<rootDir>/packages/**/src/dist/**/*.ts"
    ],
    "testMatch": [
      "<rootDir>/packages/**/**.test.(ts)",
      "!**/__fixtures__/**"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
