{
  "name": "root",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.5",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "lerna": "^3.13.1",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "build": "lerna run build",
    "build-clean": "rm -rf ./packages/*/dist",
    "clean-all": "rm -rf ./node_modules && rm -rf ./packages/*/node_modules && yarn build-clean",
    "dev": "lerna run build-watch --parallel",
    "test": "jest",
    "test:all": "yarn lint && yarn test",
    "test:ci": "yarn lint && yarn coverage && yarn coveralls",
    "lint": "eslint packages --ext ts --max-warnings 0",
    "coverage": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/packages/**/src/**/*.ts",
      "!<rootDir>/packages/**/src/dist/**/*.ts"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
