{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "lib": ["dom", "es2017"],
    "sourceMap": true,
    "declaration": true,
    "composite": true,
    "strict": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
  },
  "exclude": ["**/dist/**", "**/tests/**"],
  "references": [
    {"path": "./packages/types"}
  ]
}
